{
  "name": "backend",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node --watch server.js",
    "postinstall": "prisma generate",
    "db:generate": "prisma generate",
    "db:push": "prisma db push",
    "db:audit:mongo": "node scripts/audit-mongo.js",
    "db:migrate:mongo": "node scripts/migrate-mongo-to-postgres.js",
    "db:verify": "node scripts/verify-migration.js",
    "db:migrate:safe": "prisma db push && node scripts/migrate-mongo-to-postgres.js && node scripts/verify-migration.js",
    "seed": "node seed.js",
    "seed:tasks": "node seed_tasks.js",
    "seed:staff2": "node seed_staff2.js",
    "test": "node --test tests"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@prisma/client": "^6.19.0",
    "bcryptjs": "^3.0.3",
    "cors": "^2.8.6",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "imagekit": "^6.0.0",
    "jsonwebtoken": "^9.0.3",
    "mongoose": "^9.6.3",
    "prisma": "^6.19.0",
    "xlsx": "^0.18.5"
  }
}
